# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = edn.stratodonut.trackwork
archives_base_name = trackwork

minecraft_version=1.20.1

vs2_version=2.3.0-beta.5+6911bbe238
vs_core_version=1.1.0+e26d9059c0

create_version=0.5.1-f-build.1417+mc1.20.1

# Dependencies are managed at gradle/libs.versions.toml
#mod_id=trackwork
#mod_name=Trackwork Mod
#mod_license=MIT
#mod_version=1.0.1-beta
#mod_group_id=edn.stratodonut.trackwork
#mod_authors=Endalion
#mod_description=Adds track blocks that work with VS2 physics.\nWarranty void if suspension springs are compressed
